{
  "name": "alex-merricks-designs-website",
  "version": "1.0.0",
  "description": "Portfolio, online store, and business home for Alex Merricks Designs.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "catalog": "node scripts/build-catalog.mjs",
    "republish:setup": "node scripts/republish-setup.mjs",
    "ingest:cleanup": "node scripts/cleanup-ingest.mjs",
    "assets:optimize": "node scripts/optimize-assets.mjs",
    "assets:optimize:all": "node scripts/optimize-assets.mjs --scope=all",
    "probe:objkt": "node scripts/chain/probe-objkt.mjs",
    "probe:fxhash": "node scripts/chain/probe-fxhash.mjs",
    "probe:base": "node scripts/chain/probe-base.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMerricksDesigns/upgraded-parakeet.git"
  },
  "keywords": [],
  "author": "Alex Merricks Designs",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AlexMerricksDesigns/upgraded-parakeet/issues"
  },
  "homepage": "https://github.com/AlexMerricksDesigns/upgraded-parakeet#readme",
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "sharp": "^0.34.5"
  }
}
