[
  {
    "slug": "postcards",
    "href": "/work/plotter/products/postcards",
    "name": "Postcard Series (6-card set)",
    "status": "Prototype",
    "summary": "A small edition set pulled from derivations and detours in image-making.",
    "image": "/work/plotter/products/postcards/IMG_5206.jpg",
    "price": "TBC",
    "format": "Physical",
    "published": true
  },
  {
    "slug": "limited-prints",
    "href": "/work/photography/products/limited-prints",
    "name": "Limited edition prints",
    "status": "Coming soon",
    "summary": "Signed physical prints from key works — Brighton by Bench, archive selects, and atmospheric editions.",
    "image": "/work/photography/shop-limited-prints.jpg",
    "price": "TBC",
    "format": "Physical",
    "published": true
  },
  {
    "slug": "digital-editions",
    "href": "/work/photography/products/digital-editions",
    "name": "Digital editions",
    "status": "Coming soon",
    "summary": "Shop shelf for on-chain editions — portfolio on /work/photography; wallet and checkout later.",
    "image": "/work/photography/crypto/banner.jpg",
    "price": "TBC",
    "format": "Digital",
    "published": true
  }
]
